* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general--------------------------------------------------------------- */

body {
    height: 3000px;
}

ul li {
    float: left;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

/* header--------------------------------------------------------------- */
header {
    padding: 40px 0;
}

.header-content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.web-title {
    font-size: 40px;
}

.web-title::first-letter{
    color: red;
}

.header-content nav a {
    position: relative;
    padding: 10px 19px;
    position: relative;
    font-size: 20px;
    margin-right:20px ;

}

/* before,after---------------------------------------------------------------------------- */
nav a:before,
nav a:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: 0.2s;
}

nav a:before {
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1, 0, 1);
}

nav a:hover:before {
    transform: scale3d(1, 1, 1);
}

nav a:after {
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

nav a:hover:after {
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}

/* DROPDOWN.................................................................................................... */
.dropdown {
    position: relative;
}

.dropdown-table {
    font-size: 20px;
    z-index: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border: 2px solid #000000;
    width: 400px;
    background-color: white;
    transform: scale(0);
    transition: .5s;
}

.dropdown-table th {
    text-decoration: underline;
    padding-left: 20px;
    padding-bottom: 10px;
}

.dropdown-table td {
    padding-left: 30px;
    padding-bottom: 7px;
}

.dropdown:hover .dropdown-table {
    transform: scale(1);
}

.header-icons li {
    margin-right: 10px;
    font-size: 35px;
}

.header-icons .s1 {
    font-size: 20px;
    background-color: rgb(197, 104, 11);
    border-radius: 50%;
    color: white;
}

/* section1--------------------------------------------------------------- */
.section1 {
    height: 75vh;
}

.section1-container {
    position: relative;
    width: 80%;
    margin: 50px auto;
    background-color: #F4F2ED;
}

.section1-text {
    font-size: 35px;
    width: 400px;
    position: absolute;
    top: 150px;
    left: 100px;
}

.section1-container img {
    width: 600px;
    height: 450px;
    margin-left: 550px;
}

.section1-container button {
    position: absolute;
    bottom: 100px;
    left: 100px;
    width: 180px;
    height: 40px;
}

/* section2--------------------------------------------------------------- */

.section-title {
    font-size: 50px;
    text-align: center;
}

.line {
    width: 100px;
    margin: auto;
    border: 1px solid black;
    transition: .5s ease;
}

.ti-li:hover .line {
    transform: scale(2, 1);
}

.section2-container1 {
    margin: auto;
    width: 90%;
    height: 400px;
}

.section2-item {
    position: relative;
    float: left;
    height: 80%;
    width: 20%;
    margin: 4% 0 0 4%;
}

.section2-item .img1 {
    background-color: #F2F2F2;
}

.section2-item .img2 {
    background-color: #F2EFE8;
}

.section2-item .img3 {
    background-color: #ECE6E8;
}

.section2-item .img4 {
    background-color: #F1F1F1;
}

.section2-item-text {
    position: relative;
}

.section2-item:hover button {
    visibility: visible;
}

.section2-news-card i {
    float: left;
    font-size: 50px;
    padding: 10px 0 0 10px;
}

.news-text {
    margin: 20px 0 0 0;
    padding: 10px 10px 0 10px;
}

.section2-item img {
    width: 100%;
    height: 100%;
}

.section2-item-img{
    height: 200px;
}

.section2-item button {
    border-radius: 30%;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 20px;
    visibility: hidden;
}



/* --------------------------------------------------------- */
.section2-container2 {
    width: 90%;
    height: 300px;
    margin: auto;
}

.section2-card {
    transition: .5s;
    position: relative;
    color: white;
    font-weight: bold;
    width: 20%;
    height: 90%;
    float: left;
    margin-left: 4%;
}

.section2-card img {
    width: 100%;
    height: 100%;

}

.section2-card:hover {
    transform: scale(1.1);
}

.section2-card h2 {
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 5px;
}

.section2-card p {
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 30px;
    ;
}

.section2-item h2 {
    padding-top: 20px;
}

.section2-news-card {
    background-color: #F7F3EF;
    position: relative;
    width: 44%;
    height: 90%;
    float: left;
    margin-left: 4%;
}

.lines-div {
    position: absolute;
    right: 0;
    height: 10px;
    width: 30%;
}

.news-card-line {
    float: left;
    width: 50px;
    margin-right: 5%;
    border: 1px solid black;
}

.section2-container3 {
    margin: auto;
    width: 90%;
    height: 170px;
    border-bottom: 1px solid black;
    margin-bottom: 70px;
}

.section2-icon i {
    font-size: 40px;
}

.icons-container {
    height: 60%;
    width: 90%;
    margin: 30px auto;
}

.section2-icon {
    text-align: center;
    margin-left: 5%;
    float: left;
}

.section2-icon h2 {
    padding-top: 5px;
}

.section2-icon p {
    padding-top: 5px;
}

.section2-icon i {
    padding-bottom: 10px;
    font-size: 40px;
    display: block;
    transition: .4s;

}

.section2-icon .icon {
    height: 50px;
    overflow: hidden;
}

.card-cont {
    width: 120px;
}

.section2-icon .icon:hover i {
    transform: translateY(-50px);
}

.icon2 {
    color: #7F4A3C;
}

.vertical-line {
    float: left;
    height: 100px;
    margin-left: 70px;
    border: 1px solid black;
}

/* section3--------------------------------------------------------------- */
.section3 {
    height: 100vh;
}

.section3-nav {
    padding: 50px 0 50px 520px;
}

.section3-nav ul {
    list-style-type: none;
    font-size: 25px;
}

.section3-nav ul li {
    float: left;
    margin-left: 20px;
}

.section3-nav ul li:hover {
    cursor: pointer;
}

.section3-container {
    margin: 20px auto;
    width: 80%;
    height: 1000px;
}

.section3-card {
    position: relative;
    float: left;
    width: 30%;
    margin-left: 2.6%;
    margin-top: 20px;
    height: 450px;
}

.section3-card-img {
    background-color: #f2f2f2;
    height: 78%;
}

.section3-card-img img {
    padding-top: 50px;
    width: 100%;
}

.section3-card-info {
    font-size: 20px;
}

.section3-card-info i {
    color: yellow;

}

.section3-card-info .l {
    color: rgb(0, 0, 0);

}

.hidden-card {
    transform: scaleX(0);
    width: 100%;
    position: absolute;
    top: 50px;
    transition: .3s;
}

.section3-card:hover .hidden-card {
    transform: scaleX(1);
}

.section3-card:hover .section3-card-img img {
    opacity: .15;
}

.hidden-card-img img {
    height: 80%;
    width: 100%;
}

.hidden-card-icons {
    font-size: 40px;
    width: 200px;
    position: absolute;
    top: 120px;
    left: 70px;
}